apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-deployer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pods-deployer
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manage-pods-deploy
subjects:
- kind: ServiceAccount
  name: gitlab-deployer
  apiGroup: ""
  namespace: default
roleRef:
  kind: ClusterRole
  name: pods-deployer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: services-deployer
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manage-services-deploy
subjects:
- kind: ServiceAccount
  name: gitlab-deployer
  apiGroup: ""
  namespace: default
roleRef:
  kind: ClusterRole
  name: services-deployer
  apiGroup: rbac.authorization.k8s.io
